ES_USER=xxxxx
ES_PASSWORD=xxxxxxx
ES_HOST=https://es.rtarf-prod.its-software-services.com:31200
KB_HOST=https://kibana-soc.rtarf-prod.its-software-services.com:443
JOIN_MANAGER_MASTER_HOST=
JOIN_MANAGER_WORKER_HOST=
JOIN_PASSWORD=
JOIN_MANAGER_USER=user
JOIN_MANAGER_API_PORT=
JOIN_MANAGER_PORT=