ES_USER=xxxxx
ES_PASSWORD=xxxxxxx
ES_HOST=https://es.rtarf-prod.its-software-services.com:31200
KB_HOST=https://kibana-soc.rtarf-prod.its-software-services.com:443
JOIN_MANAGER=
JOIN_PASSWORD=
JOIN_GROUP=default